<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/Job">

    <fragment
        android:id="@+id/Job"
        android:name="com.example.lokale_assigment.ui.Jobs.JobsFragment"
        android:label="@string/title_home"
        tools:layout="@layout/jobs_fragment" >
        <action
            android:id="@+id/action_Job_to_BookMark"
            app:destination="@id/BookMark" />
    </fragment>

    <fragment
        android:id="@+id/BookMark"
        android:name="com.example.lokale_assigment.ui.BookMark.BookmarkFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/bookmark_fragment" >
        <action
            android:id="@+id/action_BookMark_to_Job"
            app:destination="@id/Job" />
    </fragment>
</navigation>